<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_gradients"
    tools:context="edu.duke.ece651.tyrata.calibration.TireInfoInput">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="Manufacturer"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/white" />

                <EditText
                    android:id="@+id/edit_manufacturer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:ems="10"
                    android:background="@android:color/transparent"
                    android:drawablePadding="12dp"
                    android:padding="8dp"
                    android:hint="0 - 20 characters"
                    android:textSize="18dp"
                    android:textColorHint="@color/transparent_white"
                    android:textColor="@color/white"
                    android:maxLines="1" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="Model"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/white" />

                <EditText
                    android:id="@+id/edit_model"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:ems="10"
                    android:background="@android:color/transparent"
                    android:drawablePadding="12dp"
                    android:padding="8dp"
                    android:hint="0 - 20 characters"
                    android:textSize="18dp"
                    android:textColorHint="@color/transparent_white"
                    android:textColor="@color/white"
                    android:maxLines="1" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="SKU"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/white" />

                <EditText
                    android:id="@+id/edit_SKU"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:ems="10"
                    android:background="@android:color/transparent"
                    android:drawablePadding="12dp"
                    android:padding="8dp"
                    android:hint="0 - 20 characters"
                    android:textSize="18dp"
                    android:textColorHint="@color/transparent_white"
                    android:textColor="@color/white"
                    android:maxLines="1" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="Initial thickness"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/white" />

                <EditText
                    android:id="@+id/edit_thickness"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:ems="10"
                    android:background="@android:color/transparent"
                    android:drawablePadding="12dp"
                    android:padding="8dp"
                    android:hint="5mm - 15mm"
                    android:textSize="18dp"
                    android:textColorHint="@color/transparent_white"
                    android:textColor="@color/white"
                    android:maxLines="1" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="Sensor ID"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/white" />

                <EditText
                    android:id="@+id/edit_sensor_ID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:ems="10"
                    android:background="@android:color/transparent"
                    android:drawablePadding="12dp"
                    android:padding="8dp"
                    android:hint="0 - 20 characters"
                    android:textSize="18dp"
                    android:textColorHint="@color/transparent_white"
                    android:textColor="@color/white"
                    android:maxLines="1" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white" />

                <Button
                    android:id="@+id/button_A5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_button"
                    android:text="Submit"
                    android:textColor="#2e2c57"
                    android:textAllCaps="false"
                    android:padding="12dp"
                    android:clickable="true"
                    android:onClick="saveMessage"
                    android:layout_marginTop="40dp"
                    android:textSize="20dp"
                    style="@style/Base.TextAppearance.AppCompat.Body2"/>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>